<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
            color:blue;
            font-size: 13px;
            font-family:verdana;
        }
        h2,h3{
            color:red;
            text-align : center;
            text-transform:capitalize;
            font-family: Arial, Helvetica, sans-serif;
            background-color:white ;
            font-style: italic;
            text-transform: uppercase;

        }
        p{
            color:blue;
            letter-spacing: 3px;
            word-spacing: 5px;
            /*margin: 20px 5px 2em 100px; */
            /*margin: auto;
             padding: 20px; */
            /* padding: auto; */
        }
        p:first-letter{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2em;
        }
        .haut{
            
            color:yellow;
        }
        #entete, #menu, #contenu, #footer { padding:1px 0; }
#entete { background-color:#FF9900; text-align:center; }
#main { max-width:9660px; margin:auto; }
#menu { float:left; width:240px; background-color:#FF3366; }
#contenu { margin-left:245px; background-color:#9966FF; }
#footer { background-color:#669933; text-align:center; clear:both; }
#menu { float:right; width:240px; }
#contenu { margin-right:245px; }
a:hover { color:red; text-decoration:none; }

a:hover { color:red; text-decoration:none; background-color:black; }

a:hover { color:red; text-decoration:none; background-
image:url(images/gris_anim.gif); background-repeat:no-repeat; }



#menu a:hover { background-image:url(images/gris_anim.gif); background-
repeat:no-repeat; }

#menu a:hover:before { content:" » "; }
    </style>
</head>
<body>
    <h2>les feuilles de style css </h2>
    <h3>définition de style css </h3>
    <p>les feuilles de style css </p>
    <p id="haut">les feuilles de style css </p>
    <div id="entete">en tete</div>
    <div id="main"><div id="menu">menu</div>
    <div id="contenu">contenu <div></div></div>
    <div id="footer">pied de page
</div>
<a href="c:\Users\ASUS\OneDrive\Bureau\eau-de-toilette-homme-emporio-armani-stronger-with-you.webp">c'est un lien </a>
</body>
</html>