<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Choices Page</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    max-width: 400px;
    min-width: 200px;
    background-color: white;
    border-radius: 18px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    padding: 50px;
    animation: fadeIn 1s ease-in-out;
   
}

.choice {
    width: 100%;
    margin: 10px 0;
    padding: 25px;
    text-align: center;
    border-radius: 14px;
    background-color:#e94f28;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

.choice:hover {
    background-color: #e94f28;
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    .choice {
        font-size: 14px;
    }
}

.back-button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, transform 0.3s;}
    .back-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}


    </style>
</head>
<body>

    <div class="container">
        <a href="table1.html"class="choice" onclick="choose('CLOISON SP')">CLOISON SP</a>
        <a href="table2.html"class="choice" onclick="choose('CLOISON DP')">CLOISON DP</a>
        <a href="table3.html"class="choice" onclick="choose('CONTRE CLOISON SP')">CONTRE CLOISON SP</a>
        <a href="table4.html"class="choice" onclick="choose('CONTRE CLOISON DP')">CONTRE CLOISON DP</a>
        <a class="back-button" href="./index.html">Retour</a>
    </div>
    <script>function choose(choice) {
        alert(`You chose: ${choice}`);
    }</script>
</body>
</html>
